pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
         maven { url "https://maven.architectury.dev/" }
         maven { url "https://files.minecraftforge.net/maven/" }
    }
}

include '3dSkinLayers-Shared'
include '3dSkinLayers-Fabric'
include '3dSkinLayers-Forge'