pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
         maven { url "https://maven.architectury.dev/" }
         maven { url "https://files.minecraftforge.net/maven/" }
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven {url='https://dist.creeper.host/Sponge/maven'}
        maven {url='https://repo.spongepowered.org/maven/'}
    }
}

include '3dSkinLayers-Shared'
include '3dSkinLayers-Fabric'
include '3dSkinLayers-Forge'